{
  "name": "CatCare",
  "version": "1.0.0",
  "description": "",
  "main": "Ground.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lineroml/CatCare.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lineroml/CatCare/issues"
  },
  "homepage": "https://github.com/lineroml/CatCare#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^3.0.2"
  }
}
